# amap

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.txt
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jameskarl/amap/: AmapPlugin.kt
android/src/main/kotlin/com/jameskarl/amap/map/: Json.kt  MapMessageHandler.kt  MapMethods.kt  MapViewPlugin.kt  PlatformMapView.kt  ReplyToFlutter.kt
android/src/main/kotlin/com/jameskarl/amap/map/apis/: CameraApi.kt  DefaultInfoWindowAdapter.kt  FlutterApi.kt  MapInfoApi.kt  MarkerApi.kt  MarkerIconFactory.kt
android/src/main/kotlin/com/jameskarl/amap/map/bean/: ChannelMessageData.kt  CircleOptionsData.kt  MapCreationParams.kt  MarkerData.kt  MarkerOptionsData.kt  PolylineOptionsData.kt  common.kt
example/: .gitignore  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/jks/: debug.keystore  release.jks
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/jameskarl/amap_example/: MainActivity.kt  MyMarkerIconFactory.kt
example/android/app/src/main/res/drawable/: marker_round_rectangle_bg.xml
example/android/app/src/main/res/layout/: marker.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: MapPage.dart  dummy_data.dart  main.dart  marker_data.dart
example/lib/repository/: apis.dart  http_utils.dart  request_result.dart
example/lib/repository/transport/: transport.dart
example/lib/repository/transport/bean/: RegionItemBean.dart
example/lib/stories/transport/: region_navigation_widget.dart  transport_bottom_section.dart  transport_introduction_section.dart  transport_main_page.dart  transport_map_section.dart  transport_model.dart
ios/: amap.podspec
ios/Classes/: AmapPlugin.m  MapGestureRecognizer.swift  MapMessageHandler.swift  MapMethods.swift  MapViewFactory.swift  MessageFromFlutter.swift  PlatformMapView.swift  ReplyToFlutter.swift  SwiftAmapPlugin.swift
ios/Classes/apis/: CameraApi.swift  FlutterApi.swift  MapInfoApi.swift  MarkerApi.swift
ios/Classes/bean/: AmapExtentions.swift  CircleOptionsData.swift  PolylineOptionsData.swift  common.swift  marker.swift
lib/: amap.dart
lib/src/: MapMethods.dart  MapPage.dart  MapView.dart  MapViewController.dart  MessageReply.dart
lib/src/amap/: AMap.dart  map_constants.dart  map_creation_params.dart  ui_settings.dart
lib/src/amap/model/: circle_options.dart  common.dart  marker_options.dart  model.dart  polyline_options.dart
lib/src/bean/: MapClickedEvent.dart  MapData.dart  MarkerData.dart
lib/src/mixin/: camera.dart  map_info.dart  marker.dart
test/: amap_test.dart
