group 'com.jameskarl.amap'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.core:core:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.arch.core:core-common:2.0.1'
    implementation 'androidx.arch.core:core-runtime:2.0.1'
    implementation 'androidx.collection:collection:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'

    implementation 'com.amap.api:3dmap:6.7.0'
    implementation 'com.amap.api:location:4.6.0'
    implementation 'com.amap.api:search:6.5.0.1'

    implementation 'com.alibaba:fastjson:1.2.51'
}

repositories {
    google()
}
